{
  "name": "rentverse",
  "private": true,
  "version": "1.0.0",
  "description": "RentVerse - Monorepo for marketplace platform",
  "type": "module",
  "workspaces": [
    "apps/web",
    "apps/mobile",
    "apps/backend",
    "packages/shared"
  ],
  "scripts": {
    "dev:web": "npm run dev --workspace=apps/web",
    "dev:mobile": "npm run dev --workspace=apps/mobile",
    "dev:backend": "npm run dev --workspace=apps/backend",
    "build:web": "npm run build --workspace=apps/web",
    "build:mobile": "npm run build --workspace=apps/mobile",
    "build:backend": "npm run build --workspace=apps/backend",
    "lint:web": "npm run lint --workspace=apps/web",
    "lint": "npm run lint:web"
  },
  "devDependencies": {
    "ajv": "^8.17.1"
  },
  "dependencies": {
    "fetch-nodeshim": "^0.4.10"
  }
}
